<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telmo Lazaro | Website</title>
    <link rel="stylesheet" href="arquivo.css">
</head>
<body>
    <h4>telmolazaro</h4>
    <a href="#Sobre mim"><button>SOBRE MIM</button></a>
    <a href="#Projetos"><button>PROJETOS</button></a>
    <a href="#Tecnologias"><button>TECNOLOGIAS</button></a>
    <a href="#CONTATO"><button>CONTATO</button></a>
    <a href="#Redes Sociais"><button>REDES SOCIAIS</button></a>
    <br>
    <br>
    <br>
<h2>Prazer em te conhecer!</h2>
<h3>Eu sou Telmo.</h3>
<img src="me3.jpg" alt="Foto do Telmo">
<h3 id="Sobre mim">Sobre mim:</h3>
<p>Atualmente trabalho e moro no Brasil.
    Sou casado e tenho 2 filhas e juntos somos uma familia que adora aventuras e viagens.
</p>
Estou na Carreira de Desenvolvedor Full Stack Python através da escola Coderhouse Brasil com foco em ampliar meus conhecimentos e contribuir para a comunidade web.
<p>
Pretendo apresentar soluções e inovações para clientes e parceiros com qualidade, clareza, facilidades e acessibilidade.
</p>
<br>
<br>
<h3 id="Projetos">Projetos</h3>
<img src="download.jpg" alt="imagem de andamento de um projeto">
<img src="download (1).jpg" alt="imagem web Desenvolvedor">
<br>
<br>
<br>
<h3 id="Tecnologias">Tecnologias</h3>
<br>
<ul>
    <li>HTML E CSS  <img src="html-5.png" alt="logo html"> <img src="css.png" alt="logo html"></li>
    <br>
    <li>Javascript <img src="javascript.png" alt="logo html"></li>
    <br>
    <li>React JS  <img src="react js.png" alt="logo html"></li>
    <br>
    <li>Back End <img src="backend.png" alt="logo html"></li>
    <br>
    <li>Python <img src="python.png" alt="logo html"></li>
</ul>
<form>
    <br>
    <br>
    <h3 id="CONTATO">
        CONTATO
    </h3>
    <p>Fique a vontade para me contatar pelo formulário ou pelas redes sociais disponíveis.
    Aguardo seu contato para contibuir em novos projetos e soluções.

    </p>
    <label for="NOME">NOME:</label>
    <input type="text" name="NOME" id="NOME">
    <br>
    <label for="E-MAIL">E-MAIL:</label>
    <input type="e-mail" name="E-MAIL" id="E-MAIL">
    <br>
    <p>Mensagem:</p>
    <textarea name="Mensagem" id="" cols="30" rows="10">
    </textarea>
    <button type="submit">
        Enviar
    </button>
</form>
<br>
<br>
<br>
    <footer>
        <p id="Redes Sociais">Redes Sociais</p>
        <a href="https://www.instagram.com/telmolazaro/">
    <img src="instagram.png" alt="logo instagram">
</a>
<a href="https://www.facebook.com/telmo.lazaro">
    <img src="facebook.png" alt="logo facebook">
</a>
<a href="https://www.linkedin.com/feed/">
    <img src="linkedin.png" alt="logo linkedin">
</a>
<a href="https://github.com/telmolazaro">
    <img src="github.png" alt="logo github">
</a>
<BR></BR>
<a href="#">INICIO</a>
    </footer>
</body>
</html>